Protein ID	Reason for rejection
OM-RGC.v1.000003487 GeneID="1122176.PRJNA165399.KB903566_gene103281" eggNOG_OG="NOG12793" KEGG_ko="" KEGG_module="" Taxonomy="Bacteria|Bacteroidetes|Sphingobacteriia|Sphingobacteriales|Saprospiraceae|Lewinella|Lewinella cohaerens"	non-standard aa
OM-RGC.v1.000000238 GeneID="1121859.PRJNA169722.KB890750_gene58622" eggNOG_OG="NOG12793" KEGG_ko="" KEGG_module="" Taxonomy="Bacteria|Bacteroidetes|Cytophagia|Cytophagales|Cyclobacteriaceae|Echinicola|Echinicola pacifica"	non-standard aa
OM-RGC.v1.000022819 GeneID="644076.SCH4B_2997" eggNOG_OG="COG2373" KEGG_ko="K06894" KEGG_module="" Taxonomy="Bacteria|Proteobacteria|Alphaproteobacteria|Rhodobacterales|Rhodobacteraceae|Ruegeria|Silicibacter sp. TrichCH4B"	non-standard aa
OM-RGC.v1.000014020 GeneID="1122176.PRJNA165399.KB903536_gene100350" eggNOG_OG="NOG12793" KEGG_ko="" KEGG_module="" Taxonomy="Bacteria|Bacteroidetes|Sphingobacteriia|Sphingobacteriales|Saprospiraceae|Lewinella|Lewinella cohaerens"	non-standard aa
OM-RGC.v1.000002882 GeneID="1122176.PRJNA165399.KB903577_gene103600" eggNOG_OG="NOG12793" KEGG_ko="" KEGG_module="" Taxonomy="Bacteria|Bacteroidetes|Sphingobacteriia|Sphingobacteriales|Saprospiraceae|Lewinella|Lewinella cohaerens"	non-standard aa
OM-RGC.v1.000000218 GeneID="MMMS_PhageVirus_NCBI_NT_310005162_gene2687" eggNOG_OG="NOG73254" KEGG_ko="" KEGG_module="" Taxonomy="Viruses|undef|undef|Caudovirales|undef|undef|Prochlorococcus phage Syn33"	non-standard aa
OM-RGC.v1.000009258 GeneID="1122176.PRJNA165399.KB903536_gene100330" eggNOG_OG="NOG12793" KEGG_ko="" KEGG_module="" Taxonomy="Bacteria|Bacteroidetes|Sphingobacteriia|Sphingobacteriales|Saprospiraceae|Lewinella|Lewinella cohaerens"	non-standard aa
OM-RGC.v1.000006357 GeneID="391625.PPSIR1_15405" eggNOG_OG="" KEGG_ko="" KEGG_module="" Taxonomy="Bacteria|Proteobacteria|Deltaproteobacteria|Myxococcales|Nannocystaceae|Plesiocystis|Plesiocystis pacifica"	non-standard aa
OM-RGC.v1.000023982 GeneID="1122176.PRJNA165399.KB903554_gene102639" eggNOG_OG="NOG12793" KEGG_ko="" KEGG_module="" Taxonomy="Bacteria|Bacteroidetes|Sphingobacteriia|Sphingobacteriales|Saprospiraceae|Lewinella|Lewinella cohaerens"	non-standard aa
OM-RGC.v1.000001302 GeneID="1122176.PRJNA165399.KB903576_gene103582" eggNOG_OG="NOG12793" KEGG_ko="" KEGG_module="" Taxonomy="Bacteria|Bacteroidetes|Sphingobacteriia|Sphingobacteriales|Saprospiraceae|Lewinella|Lewinella cohaerens"	non-standard aa
OM-RGC.v1.000002025 GeneID="999543.PRJNA75077.KB905359_gene234619" eggNOG_OG="" KEGG_ko="" KEGG_module="" Taxonomy="Bacteria|Actinobacteria|Actinobacteria|Actinomycetales|Micromonosporaceae|Salinispora|Salinispora pacifica"	non-standard aa
OM-RGC.v1.000001895 GeneID="1122176.PRJNA165399.KB903575_gene103388" eggNOG_OG="COG4932" KEGG_ko="" KEGG_module="" Taxonomy="Bacteria|Bacteroidetes|Sphingobacteriia|Sphingobacteriales|Saprospiraceae|Lewinella|Lewinella cohaerens"	non-standard aa
OM-RGC.v1.000000204 GeneID="1121862.PRJNA169813.KB892876_gene62416" eggNOG_OG="COG2931" KEGG_ko="" KEGG_module="" Taxonomy="Bacteria|Proteobacteria|Gammaproteobacteria|Oceanospirillales|Hahellaceae|Endozoicomonas|Endozoicomonas elysicola"	non-standard aa
OM-RGC.v1.000018422 GeneID="1122176.PRJNA165399.KB903598_gene103901" eggNOG_OG="COG0236" KEGG_ko="" KEGG_module="" Taxonomy="Bacteria|Bacteroidetes|Sphingobacteriia|Sphingobacteriales|Saprospiraceae|Lewinella|Lewinella cohaerens"	non-standard aa
OM-RGC.v1.000019425 GeneID="1122176.PRJNA165399.KB903540_gene100900" eggNOG_OG="NOG12793" KEGG_ko="" KEGG_module="" Taxonomy="Bacteria|Bacteroidetes|Sphingobacteriia|Sphingobacteriales|Saprospiraceae|Lewinella|Lewinella cohaerens"	non-standard aa
OM-RGC.v1.000011931 GeneID="999543.PRJNA75077.KB905359_gene234615" eggNOG_OG="" KEGG_ko="" KEGG_module="" Taxonomy="Bacteria|Actinobacteria|Actinobacteria|Actinomycetales|Micromonosporaceae|Salinispora|Salinispora pacifica"	non-standard aa
OM-RGC.v1.000018421 GeneID="1121876.PRJNA165251.KB902275_gene71323" eggNOG_OG="COG3209" KEGG_ko="" KEGG_module="" Taxonomy="Bacteria|Proteobacteria|Gammaproteobacteria|Thiotrichales|undef|Fangia|Fangia hongkongensis"	non-standard aa
OM-RGC.v1.000000167 GeneID="1050199.PRJNA86079.KB911579_gene36798" eggNOG_OG="COG3321" KEGG_ko="" KEGG_module="" Taxonomy="Bacteria|Actinobacteria|Actinobacteria|Actinomycetales|Micromonosporaceae|Salinispora|Salinispora pacifica"	non-standard aa
OM-RGC.v1.000017726 GeneID="673519.VME_45010" eggNOG_OG="COG2931" KEGG_ko="" KEGG_module="" Taxonomy="Bacteria|Proteobacteria|Gammaproteobacteria|Vibrionales|Vibrionaceae|Vibrio|Vibrio harveyi"	non-standard aa
OM-RGC.v1.000022059 GeneID="1033810.HLPCO_05555" eggNOG_OG="COG3210" KEGG_ko="" KEGG_module="" Taxonomy="Bacteria|undef|undef|Haloplasmatales|Haloplasmataceae|Haloplasma|Haloplasma contractile"	non-standard aa
OM-RGC.v1.000023613 GeneID="314254.OA2633_r00080" eggNOG_OG="" KEGG_ko="" KEGG_module="" Taxonomy="Bacteria|Proteobacteria|Alphaproteobacteria|Rhodobacterales|Hyphomonadaceae|Oceanicaulis|Oceanicaulis sp. HTCC2633"	non-standard aa
OM-RGC.v1.000010270 GeneID="1123244.PRJNA165255.KB905421_gene131531" eggNOG_OG="" KEGG_ko="K15673" KEGG_module="" Taxonomy="Bacteria|Actinobacteria|Actinobacteria|Actinomycetales|Pseudonocardiaceae|Sciscionella|Sciscionella marina"	non-standard aa
OM-RGC.v1.000011708 GeneID="1121859.PRJNA169722.KB890755_gene59412" eggNOG_OG="" KEGG_ko="" KEGG_module="" Taxonomy="Bacteria|Bacteroidetes|Cytophagia|Cytophagales|Cyclobacteriaceae|Echinicola|Echinicola pacifica"	non-standard aa
OM-RGC.v1.000008602 GeneID="1121862.PRJNA169813.KB892869_gene61098" eggNOG_OG="" KEGG_ko="" KEGG_module="" Taxonomy="Bacteria|Proteobacteria|Gammaproteobacteria|Oceanospirillales|Hahellaceae|Endozoicomonas|Endozoicomonas elysicola"	non-standard aa
OM-RGC.v1.000020228 GeneID="1125975.PRJNA169716.KB910517_gene144056" eggNOG_OG="COG0366,NOG83615" KEGG_ko="" KEGG_module="" Taxonomy="Bacteria|Firmicutes|Clostridia|Thermoanaerobacterales|Thermoanaerobacteraceae|Thermoanaerobacter|Thermoanaerobacter indiensis"	non-standard aa
OM-RGC.v1.000021686 GeneID="74547.RNA_45" eggNOG_OG="" KEGG_ko="" KEGG_module="" Taxonomy="Bacteria|Cyanobacteria|undef|Prochlorales|Prochlorococcaceae|Prochlorococcus|Prochlorococcus marinus"	non-standard aa
OM-RGC.v1.000002621 GeneID="391625.PPSIR1_30444" eggNOG_OG="" KEGG_ko="" KEGG_module="" Taxonomy="Bacteria|Proteobacteria|Deltaproteobacteria|Myxococcales|Nannocystaceae|Plesiocystis|Plesiocystis pacifica"	non-standard aa
OM-RGC.v1.000010155 GeneID="391625.PPSIR1_01669" eggNOG_OG="" KEGG_ko="" KEGG_module="" Taxonomy="Bacteria|Proteobacteria|Deltaproteobacteria|Myxococcales|Nannocystaceae|Plesiocystis|Plesiocystis pacifica"	non-standard aa
OM-RGC.v1.000020329 GeneID="1009412.PRJNA195656.KB911102_gene4410" eggNOG_OG="NOG283281" KEGG_ko="" KEGG_module="" Taxonomy="Bacteria|Bacteroidetes|Flavobacteriia|Flavobacteriales|Flavobacteriaceae|Flavobacterium|Flavobacterium sp. SCGC AAA160-P02"	non-standard aa
OM-RGC.v1.000020945 GeneID="1122176.PRJNA165399.KB903537_gene100488" eggNOG_OG="COG2319" KEGG_ko="" KEGG_module="" Taxonomy="Bacteria|Bacteroidetes|Sphingobacteriia|Sphingobacteriales|Saprospiraceae|Lewinella|Lewinella cohaerens"	non-standard aa
OM-RGC.v1.000009954 GeneID="1007123.PRJNA192388.AQSA01000032_gene2855" eggNOG_OG="COG2931" KEGG_ko="" KEGG_module="" Taxonomy="Bacteria|Marinimicrobia|undef|undef|undef|undef|Marinimicrobia bacterium SCGC AAA160-I06"	non-standard aa
OM-RGC.v1.000003298 GeneID="999545.PRJNA87031.KB900614_gene247176" eggNOG_OG="COG1020" KEGG_ko="" KEGG_module="" Taxonomy="Bacteria|Actinobacteria|Actinobacteria|Actinomycetales|Micromonosporaceae|Salinispora|Salinispora pacifica"	non-standard aa
OM-RGC.v1.000014657 GeneID="674977.VMC_42040" eggNOG_OG="NOG12793" KEGG_ko="" KEGG_module="" Taxonomy="Bacteria|Proteobacteria|Gammaproteobacteria|Vibrionales|Vibrionaceae|Vibrio|Vibrio alginolyticus"	non-standard aa
OM-RGC.v1.000017369 GeneID="1050199.PRJNA86079.KB911579_gene36797" eggNOG_OG="" KEGG_ko="K15673" KEGG_module="" Taxonomy="Bacteria|Actinobacteria|Actinobacteria|Actinomycetales|Micromonosporaceae|Salinispora|Salinispora pacifica"	non-standard aa
OM-RGC.v1.000016226 GeneID="1121862.PRJNA169813.KB892884_gene63198" eggNOG_OG="" KEGG_ko="" KEGG_module="" Taxonomy="Bacteria|Proteobacteria|Gammaproteobacteria|Oceanospirillales|Hahellaceae|Endozoicomonas|Endozoicomonas elysicola"	non-standard aa
OM-RGC.v1.000015552 GeneID="1122176.PRJNA165399.KB903609_gene104128" eggNOG_OG="NOG12793" KEGG_ko="" KEGG_module="" Taxonomy="Bacteria|Bacteroidetes|Sphingobacteriia|Sphingobacteriales|Saprospiraceae|Lewinella|Lewinella cohaerens"	non-standard aa
OM-RGC.v1.000022193 GeneID="384765.SIAM614_r02156" eggNOG_OG="" KEGG_ko="" KEGG_module="" Taxonomy="Bacteria|Proteobacteria|Alphaproteobacteria|Rhodobacterales|Rhodobacteraceae|Labrenzia|Labrenzia aggregata"	non-standard aa
OM-RGC.v1.000021087 GeneID="314256.OG2516_r00284" eggNOG_OG="" KEGG_ko="" KEGG_module="" Taxonomy="Bacteria|Proteobacteria|Alphaproteobacteria|Rhodobacterales|Rhodobacteraceae|Oceanicola|Oceanicola granulosus"	non-standard aa
OM-RGC.v1.000011151 GeneID="1122176.PRJNA165399.KB903578_gene103602" eggNOG_OG="NOG12793" KEGG_ko="" KEGG_module="" Taxonomy="Bacteria|Bacteroidetes|Sphingobacteriia|Sphingobacteriales|Saprospiraceae|Lewinella|Lewinella cohaerens"	non-standard aa
OM-RGC.v1.000019016 GeneID="391613.RTM1035_r01140" eggNOG_OG="" KEGG_ko="" KEGG_module="" Taxonomy="Bacteria|Proteobacteria|Alphaproteobacteria|Rhodobacterales|Rhodobacteraceae|Roseovarius|Roseovarius sp. TM1035"	non-standard aa
OM-RGC.v1.000022355 GeneID="744980.TRICHSKD4_5291" eggNOG_OG="COG2373" KEGG_ko="K06894" KEGG_module="" Taxonomy="Bacteria|Proteobacteria|Alphaproteobacteria|Rhodobacterales|Rhodobacteraceae|Roseibium|Roseibium sp. TrichSKD4"	non-standard aa
OM-RGC.v1.000001961 GeneID="1050199.PRJNA86079.KB911579_gene36799" eggNOG_OG="COG3321" KEGG_ko="" KEGG_module="" Taxonomy="Bacteria|Actinobacteria|Actinobacteria|Actinomycetales|Micromonosporaceae|Salinispora|Salinispora pacifica"	non-standard aa
